GPT-4V_DEPLOYMENT_NAME=gpt-4
OPENAI_API_BASE=https://mohammedzeeshan-aiservices1332475481.openai.azure.com/
OPENAI_API_KEY=4660b804230a4cde925f324b813126f3
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_TYPE=azure
VISION_API_KEY=4660b804230a4cde925f324b813126f3
VISION_API_ENDPOINT=https://mohammedzeeshan-aiservices1332475481.cognitiveservices.azure.com/

#https://mohammedzeeshan-aiservices1332475481.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2023-07-01-preview